[gd_scene format=3 uid="uid://dchtlmndg3m06"]

[ext_resource type="Material" uid="uid://c3mh5p2w5s8g7" path="res://Shader/water/Water.tres" id="1_aq6fk"]
[ext_resource type="Script" uid="uid://e4id20mx1jv4" path="res://Scripts/water.gd" id="2_qwimq"]
[ext_resource type="PackedScene" uid="uid://l20t8ais4e3k" path="res://Scenes/player/player.tscn" id="3_41hqx"]
[ext_resource type="Script" uid="uid://dca73g3woryeq" path="res://Scripts/water_area.gd" id="3_qwimq"]
[ext_resource type="PackedScene" uid="uid://cyyddidb38rak" path="res://Scenes/Enemy/Salt-Eaten/Salt-Eaten.tscn" id="4_wha5u"]
[ext_resource type="Script" uid="uid://bdowfqtoviurd" path="res://Scripts/ui.gd" id="5_b3sq5"]
[ext_resource type="Texture2D" uid="uid://cnalfipud80j1" path="res://Resources/sand-texture-brown-sand-background-from-fine-sand-sand-background.jpg" id="5_c4sr7"]
[ext_resource type="PackedScene" uid="uid://ccfglh7ctads5" path="res://Scenes/Enemy/Short_Ranged/Short-R.tscn" id="5_tstyl"]
[ext_resource type="FontFile" uid="uid://bfstw3mntrixx" path="res://Resources/fonts/lazzy-sunday/Lazzy-Sunday-Regular.otf" id="6_b3sq5"]
[ext_resource type="AudioStream" uid="uid://bti1clmfiic2t" path="res://sounds/ihor/Drunken Pirate Boss.mp3" id="9_0qq8k"]
[ext_resource type="PackedScene" uid="uid://be6nrf0b8j4l0" path="res://demo/assets/models/RockA.tscn" id="10_d8q5e"]
[ext_resource type="PackedScene" uid="uid://lsvs8a7urkca" path="res://demo/assets/models/RockC.tscn" id="11_c4sr7"]
[ext_resource type="PackedScene" uid="uid://vvayjv3rbx1d" path="res://demo/assets/models/Tunnel.tscn" id="12_0ofhf"]
[ext_resource type="PackedScene" uid="uid://cribhhvg03u8g" path="res://demo/assets/models/CrystalC.tscn" id="13_1skp6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vibap"]
sky_top_color = Color(0.192157, 0.282353, 0.509804, 1)
sky_horizon_color = Color(0.505882, 0.615686, 0.709804, 1)
ground_bottom_color = Color(0.211765, 0.313726, 0.552941, 1)
ground_horizon_color = Color(0.505882, 0.615686, 0.709804, 1)
ground_curve = 0.13

[sub_resource type="Sky" id="Sky_srg7c"]
sky_material = SubResource("ProceduralSkyMaterial_vibap")

[sub_resource type="Environment" id="Environment_wha5u"]
background_mode = 2
background_energy_multiplier = 0.76
sky = SubResource("Sky_srg7c")
ambient_light_source = 3
ambient_light_color = Color(0.55, 0.55, 0.55, 1)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 0.25
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.056499653, 0.19076705, 0.21273702, 1)
fog_sun_scatter = 0.56
fog_density = 0.0218

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0gcl0"]

[sub_resource type="QuadMesh" id="QuadMesh_rc8yv"]
size = Vector2(200, 200)
subdivide_width = 400
subdivide_depth = 400
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_hp6sh"]
size = Vector3(200, 0.6, 200)

[sub_resource type="NavigationMesh" id="NavigationMesh_hp6sh"]

[sub_resource type="BoxMesh" id="BoxMesh_827x2"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxMesh" id="BoxMesh_wha5u"]
size = Vector3(85.345, 1, 37.675)

[sub_resource type="BoxMesh" id="BoxMesh_qwimq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aq6fk"]
radius = 31.355
height = 63.454

[sub_resource type="BoxMesh" id="BoxMesh_41hqx"]
size = Vector3(10, 35.685, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ofhf"]
albedo_texture = ExtResource("5_c4sr7")

[sub_resource type="BoxMesh" id="BoxMesh_15mh3"]
size = Vector3(100, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_03e8w"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_14i28"]
size = Vector3(10, 5, 6)

[sub_resource type="CylinderMesh" id="CylinderMesh_15mh3"]
top_radius = 2.0
bottom_radius = 2.0
height = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_03e8w"]
top_radius = 50.0
bottom_radius = 61.487
height = 5.398

[sub_resource type="CylinderMesh" id="CylinderMesh_14i28"]
top_radius = 50.0
bottom_radius = 30.0
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_uxkxr"]
top_radius = 2.0
bottom_radius = 2.0
height = 49.583

[sub_resource type="BoxMesh" id="BoxMesh_su5vk"]
size = Vector3(200, 50, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3sq5"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_detail = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aq6fk"]
bg_color = Color(0.7019608, 0.14901961, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_detail = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwimq"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qq8k"]
bg_color = Color(0.7019608, 0.14901961, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 10
shadow_size = 2

[node name="BossFiGHT" type="Node3D" unique_id=960154153]

[node name="Environment" type="Node3D" parent="." unique_id=2092891468]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=633838933]
environment = SubResource("Environment_wha5u")
camera_attributes = SubResource("CameraAttributesPractical_0gcl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=694260489]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.13725491, 0.46666667, 0.5254902, 1)
light_energy = 1.328
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="Water" type="MeshInstance3D" parent="." unique_id=1487049067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8766222, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_rc8yv")
surface_material_override/0 = ExtResource("1_aq6fk")
script = ExtResource("2_qwimq")

[node name="Area3D" type="Area3D" parent="Water" unique_id=1628892545]
script = ExtResource("3_qwimq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/Area3D" unique_id=1718770049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24216986, 0)
shape = SubResource("BoxShape3D_hp6sh")

[node name="Player" parent="." unique_id=1973400536 node_paths=PackedStringArray("water") groups=["player"] instance=ExtResource("3_41hqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.04574, 6.749256, 0.44144726)
water = NodePath("../Water")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=787746386]
navigation_mesh = SubResource("NavigationMesh_hp6sh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D" unique_id=161723027]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=978645586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3098078, 0)
mesh = SubResource("BoxMesh_827x2")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1690676344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.66157, 0)
mesh = SubResource("BoxMesh_827x2")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1474153947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.037693, 35.66157, -51.73988)
operation = 2
mesh = SubResource("BoxMesh_wha5u")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1883563061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.277893, 41.249046, -44.50766)
operation = 2
mesh = SubResource("BoxMesh_qwimq")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1052737012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7975, 35.66157, -24.851871)
operation = 2
mesh = SubResource("CapsuleMesh_aq6fk")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1542426379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.726793, 83.295166)
visible = false
mesh = SubResource("BoxMesh_41hqx")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1765175017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.318882, 18.726793, 83.295166)
visible = false
mesh = SubResource("BoxMesh_41hqx")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=996811141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.318882, 18.726793, -89.66795)
visible = false
mesh = SubResource("BoxMesh_41hqx")

[node name="CSGMesh3D19" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=228538225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7136192, 18.726793, -89.66795)
visible = false
mesh = SubResource("BoxMesh_41hqx")

[node name="CSGMesh3D20" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=983884681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.16443, 18.726793, -89.66795)
visible = false
mesh = SubResource("BoxMesh_41hqx")

[node name="CSGMesh3D21" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=819851835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.16443, 18.726793, 79.166275)
visible = false
mesh = SubResource("BoxMesh_41hqx")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1575971038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.64309, 4.4255743, 0)
material_override = SubResource("StandardMaterial3D_0ofhf")
mesh = SubResource("BoxMesh_15mh3")

[node name="door" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=855610934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.01312, 8.607908, 0)
mesh = SubResource("BoxMesh_03e8w")

[node name="door4" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1444352200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.67589, 7.7066364, 0)
operation = 2
mesh = SubResource("BoxMesh_14i28")

[node name="door2" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1865376774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.774414, 7.6303177, -5.654336)
mesh = SubResource("CylinderMesh_15mh3")

[node name="door3" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1989788308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.774414, 7.6303177, 6.0863132)
mesh = SubResource("CylinderMesh_15mh3")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1645914578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.67087, 4.4872417, 0)
mesh = SubResource("BoxMesh_15mh3")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=703603611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.484108, 0)
mesh = SubResource("CylinderMesh_03e8w")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1991306192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.994974, 0)
operation = 2
mesh = SubResource("CylinderMesh_14i28")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1555508184]
transform = Transform3D(1, 0, 0, 0, 0.94187504, 0.33596334, 0, -0.33596334, 0.94187504, 15.719978, 15.249655, 28.419353)
mesh = SubResource("CylinderMesh_uxkxr")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=599755570]
transform = Transform3D(-0.9726149, 0.078085385, -0.21891282, 0.0066770613, 0.95087373, 0.30950737, 0.23232651, 0.2995698, -0.92535526, -27.789293, 15.399803, -17.200396)
mesh = SubResource("CylinderMesh_uxkxr")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=240995508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.558609, 96.936806)
mesh = SubResource("BoxMesh_su5vk")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1587491758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.558609, -101.26571)
mesh = SubResource("BoxMesh_su5vk")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1956150023]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 98.043, 12.558609, -2.7814484)
mesh = SubResource("BoxMesh_su5vk")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="NavigationRegion3D/CSGCombiner3D" unique_id=1685704080]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -97.49687, 12.558609, -2.7814484)
mesh = SubResource("BoxMesh_su5vk")

[node name="BOSS" parent="." unique_id=1642110537 node_paths=PackedStringArray("water") groups=["Boss"] instance=ExtResource("4_wha5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4939237, 0)
water = NodePath("../Water")

[node name="enemy" type="Node3D" parent="." unique_id=529067313]

[node name="Enemy(SR)" parent="enemy" unique_id=1434957411 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.4353876, 66.368996)

[node name="Enemy(SR)2" parent="enemy" unique_id=1138975474 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.03453, 4.4353876, 66.368996)

[node name="Enemy(SR)3" parent="enemy" unique_id=1313413188 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.03453, 4.4353876, 17.235249)

[node name="Enemy(SR)4" parent="enemy" unique_id=232121605 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.03453, 4.4353876, -37.273556)

[node name="Enemy(SR)5" parent="enemy" unique_id=1791759148 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.03453, 11.350635, 1.8988113)

[node name="Enemy(SR)6" parent="enemy" unique_id=1959320024 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.723858, 11.350635, -43.03603)

[node name="Enemy(SR)7" parent="enemy" unique_id=1836208764 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7325039, 11.350635, -43.03603)

[node name="Enemy(SR)8" parent="enemy" unique_id=1940830505 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.802307, 11.350635, -43.03603)

[node name="Enemy(SR)9" parent="enemy" unique_id=457889626 instance=ExtResource("5_tstyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.802307, 11.350635, 35.959377)

[node name="UI" type="CanvasLayer" parent="." unique_id=1081356111]
script = ExtResource("5_b3sq5")

[node name="PlayerHealthBar" type="ProgressBar" parent="UI" unique_id=1289265038]
anchors_preset = -1
anchor_left = -0.0026041667
anchor_top = -0.010802469
anchor_right = 0.13715278
offset_left = 30.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_b3sq5")
theme_override_styles/fill = SubResource("StyleBoxFlat_aq6fk")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealLabel" type="Label" parent="UI" unique_id=952253845]
offset_left = 30.0
offset_top = 70.0
offset_right = 116.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("6_b3sq5")
theme_override_font_sizes/font_size = 25
text = "HEALS:  3"

[node name="ClumsyLabel" type="Label" parent="UI" unique_id=1906036372]
offset_left = 32.0
offset_top = 112.0
offset_right = 122.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("6_b3sq5")
theme_override_font_sizes/font_size = 25

[node name="BossHealthBar" type="ProgressBar" parent="UI" unique_id=373227181]
visible = false
offset_left = 250.0
offset_top = 482.0
offset_right = 850.0
offset_bottom = 517.0
theme_override_styles/background = SubResource("StyleBoxFlat_qwimq")
theme_override_styles/fill = SubResource("StyleBoxFlat_0qq8k")
max_value = 200.0
value = 200.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="BossName" type="Label" parent="UI" unique_id=1558027081]
visible = false
offset_left = 501.0
offset_top = 455.0
offset_right = 627.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("6_b3sq5")
theme_override_font_sizes/font_size = 20
text = "SALT EATEN"

[node name="BLOCK" type="Label" parent="UI" unique_id=616643097]
offset_left = 935.0
offset_top = 83.0
offset_right = 1061.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 30

[node name="DEMAGE" type="Label" parent="UI" unique_id=1203681852]
visible = false
offset_left = 51.0
offset_top = 187.0
offset_right = 177.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 30
text = "
"

[node name="DEMAGE2" type="Label" parent="UI" unique_id=13028680]
visible = false
offset_left = 14.0
offset_top = 163.0
offset_right = 140.0
offset_bottom = 225.0
text = "Damage Taken:
"

[node name="DamageDealtLabel" type="Label" parent="UI" unique_id=80001233]
visible = false
offset_left = 44.0
offset_top = 298.0
offset_right = 170.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 30

[node name="DamageDealt" type="Label" parent="UI" unique_id=907075859]
visible = false
offset_left = 13.0
offset_top = 271.0
offset_right = 139.0
offset_bottom = 333.0
text = "Damage Dealt:
"

[node name="HurtFlash" type="ColorRect" parent="UI" unique_id=531361734]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7019608, 0.14901961, 0.18039216, 0)

[node name="Label3D" type="Label3D" parent="." unique_id=1144244345]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 96.84759, 7.741477, 0.17839307)
text = "This was planed to be a cave "
font = ExtResource("6_b3sq5")
font_size = 50

[node name="Label3D2" type="Label3D" parent="." unique_id=1513658821]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 90.53652, 11.176764, 0.17839307)
text = "you start in a cave and then find exit to this area "
font = ExtResource("6_b3sq5")
font_size = 50

[node name="Label3D3" type="Label3D" parent="." unique_id=698911798]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 90.67865, 10.78723, 0.004934728)
text = "this is a salt cave "
font = ExtResource("6_b3sq5")
font_size = 50

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1715792033]
stream = ExtResource("9_0qq8k")
autoplay = true

[node name="RockA" parent="." unique_id=584372973 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.44800016, -0.8940335, 0, 0.8940335, 0.44800016, 0, 0, 0, 1, 53.594364, 3.9736543, 12.876751)

[node name="RockA4" parent="." unique_id=1038610217 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.44800016, -0.8940335, 0, 0.8940335, 0.44800016, 0, 0, 0, 1, 19.777206, 4.0200005, 28.167288)

[node name="RockA5" parent="." unique_id=985797582 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.44800016, -0.8940335, 0, 0.8940335, 0.44800016, 0, 0, 0, 1, -31.829033, 5.86211, 28.167288)

[node name="RockA6" parent="." unique_id=1588364937 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.7825425, -1.0834969, 0, 1.5616493, 0.54294026, 0, 0, 0, 2.185509, -31.114054, 2.0084224, -17.80621)

[node name="RockA7" parent="." unique_id=1115517063 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.44800016, -0.8940335, 0, 0.8940335, 0.44800016, 0, 0, 0, 1, -76.08279, 3.8522224, -14.810366)

[node name="RockA8" parent="." unique_id=507733644 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.44800016, -0.8940335, 0, 0.8940335, 0.44800016, 0, 0, 0, 1, -71.44013, 4.3683147, -83.1744)

[node name="RockA9" parent="." unique_id=857006021 instance=ExtResource("10_d8q5e")]
transform = Transform3D(6.203299, 7.2468762, 5.7762313, 13.843584, -4.0609293, 0, -3.1050477, -3.6274085, 11.539822, -89.433815, 4.3683147, 93.93159)

[node name="RockA12" parent="." unique_id=1931742832 instance=ExtResource("10_d8q5e")]
transform = Transform3D(6.203299, 7.2468762, 5.7762313, 13.843584, -4.0609293, 0, -3.1050477, -3.6274085, 11.539822, 93.22582, 4.3683147, -84.34843)

[node name="RockA13" parent="." unique_id=1041343506 instance=ExtResource("10_d8q5e")]
transform = Transform3D(2.624269, 6.0527854, 4.7082086, 5.8564463, -3.3917973, 0, -1.3135719, -3.0297089, 9.406114, 62.103165, -1.3228998, -92.13344)

[node name="RockA18" parent="." unique_id=264279292 instance=ExtResource("10_d8q5e")]
transform = Transform3D(-2.226159, -5.134559, 6.853826, 5.856446, -3.3917964, -7.642687e-08, -1.9121907, -4.410401, -7.9791756, -97.72261, -6.5252466, -92.13344)

[node name="RockA14" parent="." unique_id=619445464 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1.5565474, 5.6263237, 1.2667305, 3.473667, -3.1528208, 0, -0.7791263, -2.8162441, 2.5306892, 98.36378, -5.8931627, -51.432693)

[node name="RockA10" parent="." unique_id=1755360529 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.7625013, 2.3051136, 1.0139283, 1.7016351, -1.2917156, 0, -0.3816684, -1.1538197, 2.0256376, -52.00386, 4.3683147, 94.0579)

[node name="RockA11" parent="." unique_id=2075808455 instance=ExtResource("10_d8q5e")]
transform = Transform3D(0.7625013, 2.3051136, 1.0139283, 1.7016351, -1.2917156, 0, -0.3816684, -1.1538197, 2.0256376, -61.70975, 4.3683147, 84.816864)

[node name="RockA2" parent="." unique_id=280221548 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.166973, 3.7483177, 53.77538)

[node name="RockA3" parent="." unique_id=950972646 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5272, 11.159568, 83.92044)

[node name="RockC" parent="." unique_id=172630303 instance=ExtResource("11_c4sr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1629725, 17.898338, 83.18474)

[node name="RockC2" parent="." unique_id=1336846779 instance=ExtResource("11_c4sr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.55147, 4.6149836, -26.3429)

[node name="Tunnel" parent="." unique_id=2128669218 instance=ExtResource("12_0ofhf")]
transform = Transform3D(0.19672257, -0.014835846, 0.1205689, 0.023364779, 0.19084443, -0.9437351, -0.0037590375, 0.40981042, 0.4438523, -31.513199, 17.971958, 26.867424)

[node name="Tunnel3" parent="." unique_id=764370882 instance=ExtResource("12_0ofhf")]
transform = Transform3D(0.1967226, -0.014835848, 0.12056891, 0.022838837, 0.0050891787, -1.0427821, 0.0061992602, 0.45204014, 0.015696764, -44.96981, 17.971958, 84.62739)

[node name="Tunnel2" parent="." unique_id=568386691 instance=ExtResource("12_0ofhf")]
transform = Transform3D(0.19697383, 0.03618656, 0.07675333, 0.01911994, -0.15664841, -0.97965103, -0.009775197, 0.42277429, -0.36955476, -74.226074, 17.971958, -15.085039)

[node name="Tunnel4" parent="." unique_id=1540237775 instance=ExtResource("12_0ofhf")]
transform = Transform3D(0.24437703, 0.03836783, 0.078866474, 0.012953789, 0.11157827, -1.0476063, -0.023280455, 0.46483558, 0.24495573, -41.646248, 17.971958, -76.82498)

[node name="CrystalC" parent="." unique_id=1892415266 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.94015, 38.319885, -38.80946)

[node name="CrystalC2" parent="." unique_id=1544297526 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.94015, 0.9746456, -60.67951)

[node name="CrystalC3" parent="." unique_id=927937944 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.94015, 20.883167, -68.671524)

[node name="CrystalC4" parent="." unique_id=150098464 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.94015, 8.084234, -95.29732)

[node name="CrystalC5" parent="." unique_id=1170718012 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.54298, 5.589382, -95.29732)

[node name="CrystalC6" parent="." unique_id=1867662465 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.79645, 0.6508045, -100.28942)

[node name="CrystalC7" parent="." unique_id=1146123858 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.67585, 0.6508045, -73.31716)

[node name="CrystalC34" parent="." unique_id=1569859331 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.67585, 38.463722, -73.31716)

[node name="CrystalC35" parent="." unique_id=1310060767 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.202652, 38.463722, 22.932945)

[node name="CrystalC36" parent="." unique_id=480051118 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.202652, 38.463722, 22.932945)

[node name="CrystalC37" parent="." unique_id=987819132 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.357109, 38.463722, 54.177303)

[node name="CrystalC38" parent="." unique_id=1059237978 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.961723, 38.463722, 54.177303)

[node name="CrystalC39" parent="." unique_id=419878537 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.877106, 38.463722, -2.3387623)

[node name="CrystalC40" parent="." unique_id=1563614693 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.059837, 38.463722, -98.56002)

[node name="CrystalC8" parent="." unique_id=259049491 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.67585, 0.6508045, -10.63422)

[node name="CrystalC9" parent="." unique_id=721654753 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.67585, 0.6508045, 60.696426)

[node name="CrystalC10" parent="." unique_id=1469859710 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.41747, 0.6508045, 78.33742)

[node name="CrystalC11" parent="." unique_id=793032862 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.425835, 17.780193, 78.33742)

[node name="CrystalC12" parent="." unique_id=1815950661 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.44724, 17.780193, 73.46382)

[node name="CrystalC13" parent="." unique_id=140533911 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.66551, 7.6066, 60.768448)

[node name="CrystalC14" parent="." unique_id=427089381 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.10202, 7.6066, 95.01701)

[node name="CrystalC15" parent="." unique_id=67124420 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52462, 7.6066, 95.01701)

[node name="CrystalC16" parent="." unique_id=2118257459 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6684847, 24.722116, 87.68478)

[node name="CrystalC17" parent="." unique_id=2069859154 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.951745, 14.362265, 84.33648)

[node name="CrystalC18" parent="." unique_id=245089004 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.03427, 0.6515837, 75.64665)

[node name="CrystalC19" parent="." unique_id=566505364 instance=ExtResource("13_1skp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.03427, -1.5213099, 71.82668)

[node name="CrystalC20" parent="." unique_id=2053409057 instance=ExtResource("13_1skp6")]
transform = Transform3D(-0.3225722, 1.0339601, 0, -1.2209283, -0.27317473, 0, 0, 0, 1, 75.03427, 1.2844296, 9.822609)

[node name="CrystalC21" parent="." unique_id=785331585 instance=ExtResource("13_1skp6")]
transform = Transform3D(-0.3225722, 1.0339601, 0, -1.2209283, -0.27317473, 0, 0, 0, 1, 102.3075, 1.2844296, 9.822609)

[node name="CrystalC22" parent="." unique_id=295278822 instance=ExtResource("13_1skp6")]
transform = Transform3D(-0.3225722, 1.0339601, 0, -1.2209283, -0.27317473, 0, 0, 0, 1, 102.3075, 1.2844296, -22.265945)

[node name="CrystalC23" parent="." unique_id=1096963196 instance=ExtResource("13_1skp6")]
transform = Transform3D(-0.3225722, 1.0339601, 0, -1.2209283, -0.27317473, 0, 0, 0, 1, 102.3075, 5.2177906, -46.03891)

[node name="CrystalC24" parent="." unique_id=641983204 instance=ExtResource("13_1skp6")]
transform = Transform3D(-0.3225722, 1.0339601, 0, -1.2209283, -0.27317473, 0, 0, 0, 1, 54.2511, 1.65481, -69.73216)

[node name="CrystalC25" parent="." unique_id=1700689345 instance=ExtResource("13_1skp6")]
transform = Transform3D(-0.3225722, 1.0339601, 0, -1.2209283, -0.27317473, 0, 0, 0, 1, 54.2511, 15.078123, -86.41286)

[node name="CrystalC26" parent="." unique_id=1282177717 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, 73.5653, 15.078123, -65.70864)

[node name="CrystalC27" parent="." unique_id=1860233506 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, 73.5653, 24.800686, -84.359985)

[node name="CrystalC28" parent="." unique_id=756841976 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, 17.593979, 24.800686, -84.359985)

[node name="CrystalC29" parent="." unique_id=711850182 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, 17.593979, 14.852261, -75.94459)

[node name="CrystalC30" parent="." unique_id=471963080 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, 17.593979, 14.852261, 29.806221)

[node name="CrystalC31" parent="." unique_id=641756077 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, 11.893677, 29.635574, 29.806221)

[node name="CrystalC32" parent="." unique_id=782315346 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, -30.18388, 29.635574, -15.646854)

[node name="CrystalC33" parent="." unique_id=1932410082 instance=ExtResource("13_1skp6")]
transform = Transform3D(1.1393914, -0.4611374, 0, 0.5445236, 0.96490943, 0, 0, 0, 1, -23.738197, 4.3128476, -28.24265)

[node name="RockA15" parent="." unique_id=1329084658 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.44402, 2.3726063, 75.67106)

[node name="RockA16" parent="." unique_id=1202345260 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.5013, 4.663418, 74.29677)

[node name="RockC3" parent="." unique_id=516131017 instance=ExtResource("11_c4sr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.07525, 5.3953576, 73.41621)

[node name="RockA17" parent="." unique_id=893396682 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.44384, 5.125202, 77.69521)

[node name="RockA19" parent="." unique_id=647077213 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.81474, 6.2476783, -6.2882466)

[node name="RockA20" parent="." unique_id=1871578156 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.81474, 6.2476783, 6.766742)

[node name="RockA21" parent="." unique_id=598889959 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.81474, 10.966961, 6.766742)

[node name="RockA22" parent="." unique_id=2115719280 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.81474, 10.966961, -6.097156)

[node name="RockA23" parent="." unique_id=598478948 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.32863, 13.564272, -6.097156)

[node name="RockA24" parent="." unique_id=1358678199 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5191, 13.564272, -1.4699397)

[node name="RockA25" parent="." unique_id=952521102 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.28604, 13.564272, 2.9606977)

[node name="RockA26" parent="." unique_id=1756638854 instance=ExtResource("10_d8q5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.32863, 15.420736, 1.2156787)

[connection signal="body_entered" from="Water/Area3D" to="Water/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Water/Area3D" to="Water/Area3D" method="_on_body_exited"]
