[gd_scene format=3 uid="uid://cdeh4ljmyujav"]

[ext_resource type="PackedScene" uid="uid://l20t8ais4e3k" path="res://Scenes/player/player.tscn" id="1_aksbv"]
[ext_resource type="Script" uid="uid://dc5oaq6tnin8i" path="res://Scripts/cave.gd" id="2_02alt"]
[ext_resource type="Script" uid="uid://bdowfqtoviurd" path="res://Scripts/ui.gd" id="3_yfbkh"]
[ext_resource type="FontFile" uid="uid://bfstw3mntrixx" path="res://Resources/fonts/lazzy-sunday/Lazzy-Sunday-Regular.otf" id="4_g4geh"]
[ext_resource type="PackedScene" uid="uid://cyyddidb38rak" path="res://Scenes/Enemy/Salt-Eaten/Salt-Eaten.tscn" id="5_g4geh"]

[sub_resource type="BoxMesh" id="BoxMesh_hp6sh"]
size = Vector3(100, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_aksbv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hp6sh"]
size = Vector3(10, 10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mp6fm"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_detail = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxobr"]
bg_color = Color(0.7019608, 0.14901961, 0.18039216, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_detail = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nchf3"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 10
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3csq"]
bg_color = Color(0.7019608, 0.14901961, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.03137255, 0.03137255, 0.03137255, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 10
shadow_size = 2

[node name="Cave" type="Node3D" unique_id=1723050218]

[node name="Player" parent="." unique_id=1973400536 groups=["player"] instance=ExtResource("1_aksbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=213706918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.269024, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_hp6sh")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." unique_id=298591208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.510544, 1.41467, 0)
use_collision = true
mesh = SubResource("BoxMesh_aksbv")

[node name="cave" type="Area3D" parent="." unique_id=612283816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.113148, 3.9672136, 0)
script = ExtResource("2_02alt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="cave" unique_id=1612330636]
shape = SubResource("BoxShape3D_hp6sh")

[node name="UI" type="CanvasLayer" parent="." unique_id=1548103545]
script = ExtResource("3_yfbkh")

[node name="PlayerHealthBar" type="ProgressBar" parent="UI" unique_id=708181238]
anchors_preset = -1
anchor_left = -0.0026041667
anchor_top = -0.010802469
anchor_right = 0.13715278
offset_left = 30.0
offset_top = 30.0
offset_right = 130.0
offset_bottom = 60.0
theme_override_styles/background = SubResource("StyleBoxFlat_mp6fm")
theme_override_styles/fill = SubResource("StyleBoxFlat_yxobr")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealLabel" type="Label" parent="UI" unique_id=1297408295]
offset_left = 30.0
offset_top = 70.0
offset_right = 116.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("4_g4geh")
theme_override_font_sizes/font_size = 25
text = "HEALS:  3"

[node name="ClumsyLabel" type="Label" parent="UI" unique_id=2090064975]
offset_left = 32.0
offset_top = 112.0
offset_right = 122.0
offset_bottom = 162.0
theme_override_fonts/font = ExtResource("4_g4geh")
theme_override_font_sizes/font_size = 25

[node name="BossHealthBar" type="ProgressBar" parent="UI" unique_id=660756142]
visible = false
offset_left = 250.0
offset_top = 482.0
offset_right = 850.0
offset_bottom = 517.0
theme_override_styles/background = SubResource("StyleBoxFlat_nchf3")
theme_override_styles/fill = SubResource("StyleBoxFlat_h3csq")
max_value = 200.0
value = 200.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="BossName" type="Label" parent="UI" unique_id=70852094]
visible = false
offset_left = 501.0
offset_top = 455.0
offset_right = 627.0
offset_bottom = 490.0
theme_override_fonts/font = ExtResource("4_g4geh")
theme_override_font_sizes/font_size = 20
text = "SALT EATEN"

[node name="BLOCK" type="Label" parent="UI" unique_id=1041462818]
offset_left = 935.0
offset_top = 83.0
offset_right = 1061.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 30

[node name="DEMAGE" type="Label" parent="UI" unique_id=2131169203]
visible = false
offset_left = 51.0
offset_top = 187.0
offset_right = 177.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 30
text = "
"

[node name="DEMAGE2" type="Label" parent="UI" unique_id=1922358793]
visible = false
offset_left = 14.0
offset_top = 163.0
offset_right = 140.0
offset_bottom = 225.0
text = "Damage Taken:
"

[node name="DamageDealtLabel" type="Label" parent="UI" unique_id=2065840458]
visible = false
offset_left = 44.0
offset_top = 298.0
offset_right = 170.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 30

[node name="DamageDealt" type="Label" parent="UI" unique_id=1740341581]
visible = false
offset_left = 13.0
offset_top = 271.0
offset_right = 139.0
offset_bottom = 333.0
text = "Damage Dealt:
"

[node name="HurtFlash" type="ColorRect" parent="UI" unique_id=1327409459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7019608, 0.14901961, 0.18039216, 0)

[node name="BOSS" parent="." unique_id=1642110537 groups=["Boss"] instance=ExtResource("5_g4geh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -87.17805, 29.374046, 42.640232)

[connection signal="body_entered" from="cave" to="cave" method="_on_body_entered"]
