[gd_scene format=3 uid="uid://du8ktitxe51p6"]

[ext_resource type="Script" uid="uid://d2c218q6ojhus" path="res://Scripts/intro.gd" id="1_b226h"]
[ext_resource type="FontFile" uid="uid://bfstw3mntrixx" path="res://Resources/fonts/lazzy-sunday/Lazzy-Sunday-Regular.otf" id="2_duh1u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alxvg"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(0, 3.095)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_geirw"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2(0, -0.565)

[node name="Intro" type="Control" unique_id=340550575]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b226h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=230870342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1302547124]
layout_mode = 0
offset_left = 414.0
offset_top = 143.0
offset_right = 708.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("2_duh1u")
theme_override_font_sizes/font_size = 20

[node name="button" type="Button" parent="ColorRect" unique_id=1990538290]
layout_mode = 0
offset_left = 865.0
offset_top = 512.0
offset_right = 1074.0
offset_bottom = 584.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("2_duh1u")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_alxvg")
theme_override_styles/hover = SubResource("StyleBoxFlat_geirw")

[connection signal="pressed" from="ColorRect/button" to="." method="_on_button_pressed"]
