[gd_scene format=3 uid="uid://drjdag78ikh8r"]

[ext_resource type="Texture2D" uid="uid://b67a4e66obqlx" path="res://Shader/AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="1_q2fht"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q2fht"]
panorama = ExtResource("1_q2fht")

[sub_resource type="Sky" id="Sky_tv1p5"]
sky_material = SubResource("PanoramaSkyMaterial_q2fht")

[sub_resource type="Environment" id="Environment_8jcgm"]
background_mode = 2
sky = SubResource("Sky_tv1p5")
ambient_light_source = 3
ambient_light_color = Color(0.26677448, 0.5890595, 0.7500006, 1)
ambient_light_sky_contribution = 0.3
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0gcl0"]

[node name="MAIN-LEVEL" type="Node3D" unique_id=63936787]

[node name="Environment" type="Node3D" parent="." unique_id=435407749]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1814700122]
environment = SubResource("Environment_8jcgm")
camera_attributes = SubResource("CameraAttributesPractical_0gcl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1715313078]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0
