[gd_scene format=3 uid="uid://l20t8ais4e3k"]

[ext_resource type="Script" uid="uid://c84u4wnjy32a7" path="res://Scripts/player/player.gd" id="1_8p05u"]
[ext_resource type="Script" uid="uid://des8mb1cibtv4" path="res://Scripts/StateMachine/state_machine.gd" id="2_eo61r"]
[ext_resource type="Script" uid="uid://baf1s8378ue47" path="res://Scripts/player/states/player_idle.gd" id="3_ca0mu"]
[ext_resource type="Script" uid="uid://qbosyss3efhl" path="res://Scripts/player/states/player_move.gd" id="4_6upyo"]
[ext_resource type="Script" uid="uid://bv6o83grmw5m3" path="res://Scripts/player/states/player_air.gd" id="5_xxarj"]
[ext_resource type="Script" uid="uid://c1f10o35d5xiq" path="res://Scripts/player/states/player_roll.gd" id="6_6upyo"]
[ext_resource type="Script" uid="uid://cn82ob7weu5eq" path="res://Scripts/player/states/player_attack.gd" id="7_xxarj"]
[ext_resource type="Script" uid="uid://cutwq5hur56e2" path="res://Scripts/player/states/player_block.gd" id="8_6k3cy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cv0ty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6upyo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cke8t"]
material = SubResource("StandardMaterial3D_6upyo")

[sub_resource type="BoxMesh" id="BoxMesh_cv0ty"]
size = Vector3(1, 0.001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cv0ty"]
albedo_color = Color(0.47436506, 0.0015809989, 0.6828576, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cke8t"]
material = SubResource("StandardMaterial3D_cv0ty")
size = Vector3(0.5, 0.15, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_cke8t"]
radius = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hp6sh"]
radius = 5.0

[sub_resource type="Animation" id="Animation_6upyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Test/MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Test:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xxarj"]
resource_name = "attack_1"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Test/MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/PlayerAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"allow_chain"
}, {
"args": [],
"method": &"finish_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Test:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.7853982, 0, 0), Vector3(-0.5235988, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6k3cy"]
resource_name = "attack_2"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Test/MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/PlayerAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"allow_chain"
}, {
"args": [],
"method": &"finish_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Test:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.7853982, 0), Vector3(0, -0.5235988, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kd672"]
resource_name = "attack_3"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Test/MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/PlayerAttack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Test:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.39999998, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.981317, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t3oqc"]
_data = {
&"RESET": SubResource("Animation_6upyo"),
&"attack_1": SubResource("Animation_xxarj"),
&"attack_2": SubResource("Animation_6k3cy"),
&"attack_3": SubResource("Animation_kd672")
}

[node name="Player" type="CharacterBody3D" unique_id=1973400536]
script = ExtResource("1_8p05u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=219403245]
shape = SubResource("CapsuleShape3D_cv0ty")

[node name="Visuals" type="Node3D" parent="." unique_id=442783885]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="Visuals" unique_id=1577466752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4000001, 0)
pixel_size = 0.01
billboard = 1
text = "TEST"

[node name="Test" type="Node3D" parent="Visuals" unique_id=1791659153]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals/Test" unique_id=2016578365]
mesh = SubResource("CapsuleMesh_cke8t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals/Test" unique_id=1264403557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_cv0ty")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Visuals/Test" unique_id=2024655510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.4)
mesh = SubResource("BoxMesh_cke8t")

[node name="HPivot" type="Node3D" parent="." unique_id=467669740]

[node name="VPivot" type="Node3D" parent="HPivot" unique_id=498348825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="HPivot/VPivot" unique_id=1214883262]
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="HPivot/VPivot/SpringArm3D" unique_id=1200272196 groups=["player_camera"]]

[node name="LockTargetRange" type="Area3D" parent="." unique_id=84205837]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockTargetRange" unique_id=1440399636]
shape = SubResource("SphereShape3D_cke8t")

[node name="AttackHitbox" type="Area3D" parent="." unique_id=1448916071]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox" unique_id=204741067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.803316)
shape = SubResource("SphereShape3D_hp6sh")

[node name="StateMachine" type="Node" parent="." unique_id=593315136 node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_eo61r")
InitialState = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="StateMachine" unique_id=291363046]
script = ExtResource("3_ca0mu")
metadata/_custom_type_script = "uid://baf1s8378ue47"

[node name="PlayerMove" type="Node" parent="StateMachine" unique_id=3523786]
script = ExtResource("4_6upyo")
metadata/_custom_type_script = "uid://qbosyss3efhl"

[node name="PlayerAir" type="Node" parent="StateMachine" unique_id=75677728]
script = ExtResource("5_xxarj")
metadata/_custom_type_script = "uid://bv6o83grmw5m3"

[node name="PlayerRoll" type="Node" parent="StateMachine" unique_id=114965636]
script = ExtResource("6_6upyo")
metadata/_custom_type_script = "uid://c1f10o35d5xiq"

[node name="PlayerAttack" type="Node" parent="StateMachine" unique_id=362360048]
script = ExtResource("7_xxarj")
metadata/_custom_type_script = "uid://cn82ob7weu5eq"

[node name="PlayerBlock" type="Node" parent="StateMachine" unique_id=32359862]
script = ExtResource("8_6k3cy")
metadata/_custom_type_script = "uid://cutwq5hur56e2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1138489737]
libraries/ = SubResource("AnimationLibrary_t3oqc")

[connection signal="body_entered" from="LockTargetRange" to="." method="_on_lock_target_range_body_entered"]
[connection signal="body_exited" from="LockTargetRange" to="." method="_on_lock_target_range_body_exited"]
