[gd_scene format=3 uid="uid://cyyddidb38rak"]

[ext_resource type="Script" uid="uid://des8mb1cibtv4" path="res://Scenes/Enemy/StateMachine/state_machine.gd" id="1_b52jn"]
[ext_resource type="Script" uid="uid://d3fqsrojyg6y3" path="res://Scenes/Enemy/Salt-Eaten/salt_eaten.gd" id="1_n0msd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uxkxr"]
radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b52jn"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u3l87"]
radius = 1.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hp6sh"]
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uqvyf"]
radius = 0.52685547

[sub_resource type="BoxShape3D" id="BoxShape3D_oqb3r"]
size = Vector3(1, 1, 0.91308594)

[node name="BOSS" type="CharacterBody3D" unique_id=1642110537]
script = ExtResource("1_n0msd")

[node name="Label3D" type="Label3D" parent="." unique_id=2058151517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9099295, 0)
pixel_size = 0.01
billboard = 1
text = "Salt Eaten"

[node name="body" type="MeshInstance3D" parent="." unique_id=1771702886]
mesh = SubResource("CapsuleMesh_uxkxr")
surface_material_override/0 = SubResource("StandardMaterial3D_b52jn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=561946460]
shape = SubResource("CapsuleShape3D_u3l87")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=900587287]

[node name="Attack-Radius" type="Area3D" parent="." unique_id=651793387]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack-Radius" unique_id=1159507407]
shape = SubResource("SphereShape3D_hp6sh")

[node name="BOX" type="Node3D" parent="." unique_id=1747485340]

[node name="Hurtbox" type="Area3D" parent="BOX" unique_id=2108534412]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX/Hurtbox" unique_id=940224361]
shape = SubResource("CylinderShape3D_uqvyf")

[node name="Hitbox" type="Area3D" parent="BOX" unique_id=1643234538]
collision_layer = 2
collision_mask = 3
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="BOX/Hitbox" unique_id=1889977301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.80847836)
shape = SubResource("BoxShape3D_oqb3r")

[node name="StateMachine" type="Node" parent="." unique_id=1861708363 node_paths=PackedStringArray("InitialState")]
script = ExtResource("1_b52jn")
InitialState = NodePath("")
metadata/_custom_type_script = "uid://des8mb1cibtv4"
