[gd_scene format=3 uid="uid://ccfglh7ctads5"]

[ext_resource type="Script" uid="uid://743qfrqljurk" path="res://Scenes/Enemy/Short_Ranged/short_r.gd" id="1_l40u0"]
[ext_resource type="Script" uid="uid://des8mb1cibtv4" path="res://Scenes/Enemy/StateMachine/state_machine.gd" id="2_7drta"]
[ext_resource type="Script" uid="uid://dwfkejg0fu7x5" path="res://Scenes/Enemy/Short_Ranged/enemy_wander.gd" id="3_16av8"]
[ext_resource type="Script" uid="uid://6bd2cb1kmt8i" path="res://Scenes/Enemy/Short_Ranged/enemy_chase.gd" id="4_16av8"]
[ext_resource type="Script" uid="uid://caa8acf8lrdpl" path="res://Scenes/Enemy/Short_Ranged/enemy_attack.gd" id="5_5q6vj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hp6sh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_827x2"]
albedo_color = Color(1.0981416, 0.0640775, 0.08695503, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7t6ui"]
size = Vector3(0.87240154, 0.22216797, 0.6299057)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bowrs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hp6sh"]

[node name="Enemy(SR)" type="CharacterBody3D" unique_id=1434957411]
script = ExtResource("1_l40u0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1153664325]
mesh = SubResource("CapsuleMesh_hp6sh")
surface_material_override/0 = SubResource("StandardMaterial3D_827x2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2142665247]
transform = Transform3D(0.99985445, 0, 0.017063746, 0, 1, 0, -0.017063746, 0, 0.99985445, 0.0033847836, 0.44363123, -0.23607852)
mesh = SubResource("BoxMesh_7t6ui")
surface_material_override/0 = SubResource("StandardMaterial3D_bowrs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1382511973]
shape = SubResource("CapsuleShape3D_hp6sh")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1878653141]

[node name="StateMachine" type="Node" parent="." unique_id=877257244 node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_7drta")
InitialState = NodePath("EnemyWander")
metadata/_custom_type_script = "uid://des8mb1cibtv4"

[node name="EnemyWander" type="Node" parent="StateMachine" unique_id=1644325000]
script = ExtResource("3_16av8")
metadata/_custom_type_script = "uid://dwfkejg0fu7x5"

[node name="EnemyChase" type="Node" parent="StateMachine" unique_id=989941489]
script = ExtResource("4_16av8")
metadata/_custom_type_script = "uid://6bd2cb1kmt8i"

[node name="EnemyAttack" type="Node" parent="StateMachine" unique_id=480480903]
script = ExtResource("5_5q6vj")
metadata/_custom_type_script = "uid://caa8acf8lrdpl"

[node name="Label3D" type="Label3D" parent="." unique_id=1130530563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
pixel_size = 0.01
billboard = 1
text = "TEST"
