[gd_scene format=3 uid="uid://bpskkw6c4h3wy"]

[ext_resource type="Script" uid="uid://c60u8avcghywk" path="res://Scenes/Enemy/Salt-Clone/salt_clone.gd" id="1_ac1f2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_euhkm"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hp6sh"]
radius = 1.0
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_827x2"]
size = Vector3(1.4809723, 0.5428467, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su5vk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_euhkm"]
size = Vector3(3.8732605, 3.856903, 4.912964)

[node name="SaltClone" type="CharacterBody3D" unique_id=219987348]
script = ExtResource("1_ac1f2")
lifetime = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1334464064]
shape = SubResource("CapsuleShape3D_euhkm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=195156476]
mesh = SubResource("CapsuleMesh_hp6sh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=922551418 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03037262, 0.9977952, -0.6941999)
mesh = SubResource("BoxMesh_827x2")
surface_material_override/0 = SubResource("StandardMaterial3D_su5vk")

[node name="AttackArea" type="Area3D" parent="." unique_id=445641641]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1846969574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30296326, -0.18345642, -2.818634)
shape = SubResource("BoxShape3D_euhkm")
